[gd_scene load_steps=5 format=3 uid="uid://dg5v4bsfej8xf"]

[ext_resource type="Texture2D" uid="uid://chsxkmuy40hdj" path="res://assets/star.png" id="1_j60h0"]
[ext_resource type="Script" uid="uid://cdegwakmk6jyi" path="res://collectibles/star.gd" id="1_wphwn"]
[ext_resource type="AudioStream" uid="uid://dji1ssr1ywufm" path="res://assets/goodSound.wav" id="3_ntps0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nn7b5"]
radius = 36.0

[node name="Star" type="Area2D" groups=["stars"]]
collision_layer = 2
script = ExtResource("1_wphwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j60h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nn7b5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ntps0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
